# fluent.conf
<source>
  @type tail
  path /var/log/sample.log
  pos_file /var/log/fluentd-sample.pos
  tag sample.log
  format none
</source>

<match sample.log>
  @type kafka
  brokers kafka:9092
  default_topic logs
  <format>
    @type json
  </format>
</match>